# nc-kmp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.fleet/: receipt.json
.hooks/: pre-push
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thondigital/nc/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/thondigital/nc/audioplayer/: AudioPlayer.kt
composeApp/src/androidMain/kotlin/com/thondigital/nc/di/: PlatformModule.kt  StreamingModule.kt
composeApp/src/androidMain/kotlin/com/thondigital/nc/network/sqldriver/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/thondigital/nc/presentation/: NCTheme.kt
composeApp/src/androidMain/kotlin/com/thondigital/nc/utils/: NotificationWorker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/common/utils/: AuthError.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/common/wrapper/: DataResult.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/data/: NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/data/connectivity/: ConnectivityChecker.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/data/mapper/: AccountDataDomainMapper.kt  TokensDataDomainMapper.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/data/model/: AccountDataModel.kt  TokensDataModel.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/data/remote/: FakeEventRepository.kt  FakeHomeRepository.kt  FireStoreRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/di/: AppModules.kt  DataModule.kt  DispatchersModule.kt  Helper.kt  NetworkModule.kt  PresentationModule.kt  UseCasesModule.kt  streamingModule.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/domain/model/: AccountDomainModel.kt  ClickableMenuItem.kt  TokensDomainModel.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/domain/models/: ClickableMenuItem.kt  EventDetailsResponse.kt  EventModel.kt  HomeResponse.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/domain/repository/: EventRepository.kt  FirestoreRepository.kt  HomeRepository.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/domain/validator/: AuthValidator.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/network/apiservice/: AuthApiService.kt  AuthApiServiceImpl.kt  StreamingApiServiceImpl.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/network/connectivity/: DefaultConnectivityChecker.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/network/mapper/: AccountNetworkDataMapper.kt  TokensNetworkDataMapper.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/network/model/: NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/network/preferences/: PreferencesDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/network/source/: AccountNetworkDataSourceImpl.kt  AuthNetworkDataSourceImpl.kt  DefaultAccountNetworkDataSource.kt  DefaultAuthNetworkDataSource.kt  PreferencesDataSourceImpl.kt  StreamingDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/network/sqldriver/: DataBaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/presentation/: NCTheme.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/presentation/navigation/: NavigationHelper.kt
composeApp/src/commonMain/kotlin/com/thondigital/nc/presentation/ui.theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com.thondigital.nc/: Preferences.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/thondigital/nc/audioplayer/: AudioPlayer.kt
composeApp/src/iosMain/kotlin/com/thondigital/nc/di/: StreamingModule.kt
composeApp/src/iosMain/kotlin/com/thondigital/nc/network.sqldriver/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/thondigital/nc/presentation/: NCTheme.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Constants.swift  Info.plist  RadioStreamer.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
ncApp/: build.gradle.kts  ncApp.podspec
ncApp/src/androidMain/: AndroidManifest.xml
ncApp/src/androidMain/kotlin/com/thondigital/nc/: App.kt  MainActivity.kt  NCApp.kt
ncApp/src/androidMain/kotlin/com/thondigital/nc/audioplayer/: AudioPlayer.kt
ncApp/src/androidMain/kotlin/com/thondigital/nc/common/utils/: External.kt
ncApp/src/androidMain/kotlin/com/thondigital/nc/network/sqldriver/: DatabaseDriverFactory.kt
ncApp/src/androidMain/kotlin/com/thondigital/nc/presentation/: MainActivity.kt  NCTheme.kt
ncApp/src/androidMain/res/values/: ic_banner_background.xml  ic_channel_background.xml  strings.xml
ncApp/src/commonMain/kotlin/: App.kt
ncApp/src/commonMain/kotlin/com/thondigital/nc/audioplayer/: AudioPlayer.kt  PlayerState.kt
ncApp/src/commonMain/kotlin/com/thondigital/nc/common/exception/: CacheException.kt  MappingException.kt  NetworkException.kt
ncApp/src/commonMain/kotlin/com/thondigital/nc/di/: DataModule.kt  Helper.kt  NetworkModule.kt  PlatformModule.kt  PresentationModule.kt
ncApp/src/commonMain/kotlin/com/thondigital/nc/presentation/: NCTheme.kt
ncApp/src/commonMain/sqldelight/digital.thon.nc/: Account.sq
ncApp/src/iosMain/kotlin/: MainViewController.kt
ncApp/src/iosMain/kotlin/com/thondigital/nc/audioplayer/: AudioPlayer.kt
ncApp/src/iosMain/kotlin/com/thondigital/nc/common.utils/: External.kt
ncApp/src/iosMain/kotlin/com/thondigital/nc/di/: PlatformModule.kt
ncApp/src/iosMain/kotlin/com/thondigital/nc/network.sqldriver/: DatabaseDriverFactory.kt
ncApp/src/iosMain/kotlin/com/thondigital/nc/presentation/: NCTheme.kt
server/: build.gradle.kts
server/src/main/kotlin/com/thondigital/nc/: Application.kt
shared/: build.gradle.kts
(+166 files in other folders)
